1420382689290	Copy file
1420384537113	Copy compilation unit
1420650967426	Delete element
1420650977802	Rename resource '1_.png'
1420881222960	Copy compilation unit
1420893903304	Copy file
1420894309203	Copy file
1420894333599	Rename resource 'item_goodslistxml'
1420895052145	Copy file
1420895066527	Rename resource ' cards1_selector.xml'
1420895676373	Copy file
1420895685605	Rename resource 'cards1_selector.xml'
1420895758034	Copy file
1420895779228	Rename resource 'msp_selector.xml'
1420897710353	Copy compilation unit
1420897739766	Copy file
1420897762469	Copy file
