1439295644158	Copy file
1439385498166	Rename type 'Retsult'
1439385604632	Rename type 'Content'
1439385781483	Delete element
1439471790798	Extract method 'initView'
1439471839223	Extract method 'readCache'
1439478713493	Copy file
1439479123301	Copy compilation unit
1439479140772	Rename type 'ContentListAdapter'
1439479166184	Copy compilation unit
1439479178156	Rename type 'Article'
1439615018839	Rename resource 'personal_bg.png'
1439622220047	Rename resource 'about_me.png'
1439623803300	Rename resource 'common_arrow_right.png'
1439650419877	Copy file
