<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RadioGroup 
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#FFFFFF">
        <RadioButton 
            style="@style/ContentFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/all_news"
            android:text="index"
            android:gravity="center"
            />
        <RadioButton 
            style="@style/ContentFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/message_icon"
            android:text="message"
            android:gravity="center"
            />
        <RadioButton 
            style="@style/ContentFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/set_icon"
            android:text="setting"
            android:gravity="center"
           
            />
        <RadioButton 
            style="@style/ContentFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/account_icon"
            android:text="account"
            android:gravity="center"
            />
        
    </RadioGroup>

</RelativeLayout>