<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TranslucentStatus_Bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
     >
    
    <com.strod.yssl.view.TitleBar 
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title_bg_color"
        />

    <FrameLayout
        android:id="@+id/main_center_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:layout_above="@+id/radio_group"
        android:background="?attr/bgColor"
         />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/bottomBgColor"
        android:showDividers="beginning"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio_index"
            style="@style/ContentFontSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/all_news"
            android:gravity="center"
            android:checked="true"
            android:text="@string/main_index" />

        <RadioButton
            android:id="@+id/radio_publish"
            style="@style/ContentFontSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/message_icon"
            android:gravity="center"
            android:text="@string/main_publish" />

        <RadioButton
            android:id="@+id/radio_collect"
            style="@style/ContentFontSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/set_icon"
            android:gravity="center"
            android:text="@string/main_collect" />

        <RadioButton
            android:id="@+id/radio_personal"
            style="@style/ContentFontSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/account_icon"
            android:gravity="center"
            android:text="@string/main_personal" />
    </RadioGroup>

</RelativeLayout>