<?xml version="1.0" encoding="utf-8"?>
<com.strod.yssl.view.pulltorefresh.PullToRefreshListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pull_refresh_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:cacheColorHint="#00000000"
    android:divider="@color/divider_color"
    android:dividerHeight="1px"
    android:fadingEdge="none"
    android:fastScrollEnabled="false"
    android:footerDividersEnabled="true"
    android:headerDividersEnabled="true"
    android:smoothScrollbar="true"
    android:overScrollMode="never"
    app:ptrShowIndicator = "false"
    app:ptrMode = "both"
    app:ptrAnimationStyle = "flip"
     />
