<?xml version="1.0" encoding="utf-8"?>
<com.strod.yssl.view.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ripple_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    ripple:rv_color="#88888888"
    ripple:rv_rippleDuration="400"
    ripple:rv_type="rectangle">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/content_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />

        <LinearLayout
            android:id="@+id/img_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_below="@+id/content_title">

            <ImageView
                android:id="@+id/content_img"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/content_second_img"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/content_third_img"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/content_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_layout"
            android:layout_marginTop="8dp"
            android:maxWidth="100dp"
            android:minWidth="50dp"
            android:text="collect" />

        <TextView
            android:id="@+id/content_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_layout"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/content_collect"
            android:maxWidth="100dp"
            android:minWidth="50dp"
            android:text="praise" />

        <TextView
            android:id="@+id/content_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_layout"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/content_praise"
            android:maxWidth="100dp"
            android:minWidth="50dp"
            android:text="source" />

        <TextView
            android:id="@+id/content_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/img_layout"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/content_source"
            android:gravity="right"
            android:text="time" />
    </RelativeLayout>
</com.strod.yssl.view.RippleView>